# hasuraconf

./: .gitignore  LICENSE  README.MD  README.md  README_NEW.md  README_OLD.MD  pom.xml
.circleci/: config.yml
src/main/kotlin/com/beepsoft/hasura/actions/: ActionErrorException.kt  ActionErrorHandler.kt  ActionException.java  ActionPayload.kt  ActionRequestWrapper.java  ActionsFilter.java  HasuraActionController.kt  HasuraActionFilter.java
src/main/kotlin/com/beepsoft/hasuraconf/: AutoConfiguration.kt  Extensions.kt  HasuraActionGenerator.kt  HasuraCheckConstraintGenerator.kt  HasuraConfigurator.kt  HasuraConfiguratorException.kt  HasuraConfiguratorV2.kt  HasuraJsonSchemaGenerator.kt  HasuraSourceCustomizationGenerator.kt  HasuraStaticConfigurator.kt  Helpers.kt  PermissionAnnotationProcessor.kt  RootFieldNames.kt  Utils.kt
src/main/kotlin/com/beepsoft/hasuraconf/annotation/: HasuraAction.kt  HasuraAlias.kt  HasuraComputedField.kt  HasuraEnum.kt  HasuraField.kt  HasuraGenerateCascadeDeleteTrigger.kt  HasuraHttpMethod.kt  HasuraIgnoreField.kt  HasuraIgnoreRelationship.kt  HasuraPermission.kt  HasuraQueryParam.kt  HasuraRequestTransform.kt  HasuraResponseTransform.kt  HasuraRootFields.kt  HasuraSourceCustomization.kt  HasuraType.kt  ReadOnly.kt
src/main/kotlin/hu/beepshow/hasuraconf/: HasuraConfigurator.kt  Utils.kt
src/main/kotlin/hu/beepshow/hasuraconf/annotation/: HasuraEnum.kt  HasuraGenerateCascadeDeleteTrigger.kt
src/main/kotlin/io/hasura/metadata/v3/: HasuraConfiguration.kt  HasuraMetadataV3.kt  README.md  ToAPICall.kt  ToAPIOperation.kt
src/test/kotlin/com/beepsoft/hasuraconf/: CheckConstraintGenerationTest.kt  CustomRootFieldNameProviderTest.kt  HasuraActionGeneratorTest.kt  HasuraConfiguratorIntegrationTests.kt  IntegrationTestBase.kt  PermissionAnnotationProcessorTest.kt  SimpleTests.kt  SourceCustomizationByAnnotationTest1.kt  SourceCustomizationByAnnotationTest2.kt  SourceCustomizationByCustomBeanTest.kt  TestApp.kt  TestUtils.kt
src/test/kotlin/com/beepsoft/hasuraconf/actions/: SignInAction.kt  StartTaskAction.kt
src/test/kotlin/com/beepsoft/hasuraconf/controllers/: AuthController.java  JwtAuthenticationResponse.java  LoginRequest.java
src/test/kotlin/com/beepsoft/hasuraconf/model/: BaseObject.kt  BookSeries.kt  Calendar.kt  CalendarBasedPermissions.kt  CalendarRole.kt  CalendarUser.kt  Choice.java  ChoiceVoteCount.java  Day.kt  EmbeddedList.kt  Event.kt  Layout.kt  Operation.kt  Poll.java  README.MD  Role.java  Series.kt  SpecialDay.kt  Task.kt  Theme.kt  User.java  Vote.java  actions.kt
src/test/kotlin/com/beepsoft/hasuraconf/model/actions1/: actions.kt
src/test/kotlin/com/beepsoft/hasuraconf/model/actions2/: actions.kt
src/test/kotlin/com/beepsoft/hasuraconf/model/actions3/: actions.kt
src/test/kotlin/com/beepsoft/hasuraconf/model/audit/: DateAudit.java  UserDateAudit.java
src/test/kotlin/com/beepsoft/hasuraconf/model2/: Comment1.kt
src/test/kotlin/com/beepsoft/hasuraconf/model3/: Comment2.kt
src/test/kotlin/com/beepsoft/hasuraconf/model4/: ConstraintTestModel.kt
src/test/kotlin/hu/beepshow/hasuraconf/: HasuraConfiguratorIntegrationTests.kt  TestApp.kt
src/test/kotlin/hu/beepshow/hasuraconf/model/: Choice.java  ChoiceVoteCount.java  Poll.java  Role.java  User.java  Vote.java
src/test/kotlin/hu/beepshow/hasuraconf/model/audit/: DateAudit.java  UserDateAudit.java
src/test/resources/: calendar_perm_snapshot2.json  calendar_perm_snapshot3.json  calendar_perm_snapshot4.json  calendar_perm_snapshot5.json  calendar_perm_snapshot6.json  calendar_perm_snapshot7.json  cascade_delete_snapshot1.json  check_constraints_generator_snapshot1.json  day_perm_snapshot1.json  day_perm_snapshot2.json  hasura_config_snapshot1.json  hasura_config_snapshot2.json  json_schema_snapshot1.json  json_schema_snapshot2.json  json_schema_snapshot3.json  metadata_snapshot-with-actions1.json  metadata_snapshot1.json  metadata_snapshot2.json  metadata_snapshot3.json  metadata_snapshot4.json  snapshot1.json
src/test/resources/permissions/: read_permission_fragment.json  update_permission_fragment.json  via_cal_read_permission_fragment.json
src/test/resources/sql/h2/: data_import_enum_values.sql
src/test/resources/sql/postgresql/: data_import_enum_values.sql  data_import_values.sql
